// (примитивные)
// let num = 1234, NAN, Infinity
// let str = '' "" ` ${чтобы встроить значения переменной или какого-то мат выражения}`
let boolean = true/false //(обычно название переменной с булевым значением начинается с is: isDark, isNumber, etc. )
let symb = Symbol("id") // уникальный идентификатор. Если будет ещё один такой же, то они никогда не будут равны, поэтому и уникальный.
let big = BigInt(12341111) // либо 12312414n //нам выделяется 64 бита памяти для хранения числа. За его пределами мы можем терять какие-то значения. Чтобы этого не происходило - переменная большого числа 
let age = null // отсутствие
let address; //undefined

// (ссылочные)
// let obj = [массивы] {объекты} function, классы и т.д. 
// typeof - оператор, позволяющий определить значение переменной
// console.log (typeof 1234)
