// сложения, вычитания и т.д. Помимо них:
let a = 10;
let b = 3;

let remainder = a % b; //(остаток от деления)
let pow = a ** b; //возведение в степень
console.log(pow);

// сложение строк типа "123" + "1" даст 1231, но остальные операторы он будет пытаться перевести в числа (например: "111" - "1" = "110")

let x = 100;
x = x + 10; //чтобы не писать так кажыдй раз:
x += 10; //к существующему значению добавит 10
x /= 5;

let c = 10;
// постфикс
// c++; увеличение на единицу
// c--; // уменьшение на единицу

// префикс
// ++c;
// --c;

//  плюс:

let y = "adas10"; //строка
y = +y; //число
