// Переменная - ячейка памяти, "коробка", внутри которой могут храниться какие-то данные. Эти данные мы можем переменять, поэтому переменная. Подключение работак так:
// let userName;
// userName = "Bob"; 
// alert (userName)
// ошибки можно посмотреть в консоли разработчика во вкладке console. Например:
// let user;
// user = sus;
// alert (sus) 

// можно и так: 
// let userr = "John", age = "18";
// alert (userr);
// alert (age);

// переменные можно перезаписывать (косые кавычки):
// let user = "john";
// user = "Alex";
// alert(`Ваше имя ${user}`); 

// переменная, которую мы не можем перезаписывать (если добавить ещё один пост - будет ошибка и алёрт не отобразится): 
// const post = "Mary";
// alert (post);

// переменные можно задать с помощью var
// var user1 = "Bob";
// let user2 = "Mary";
// alert(user1);
// alert(user2);

// var резервирует за собой ячейку. То есть, если в ней что-то есть - оно выведется, а если нет - она всё равно существует, поэтому её можно задать уже после использования переменной. let существует только когда в неё что-то кладётся фактически, то есть задаётся всегда заранее: 

//alert (user1);//  вывелась, undefined
//var user1 = "Bob";
//alert(user1); // вывелась, но уже с бобом

// но:
// alert (user2);//  ошибка
// let user2 = "Bob";
// alert(user2);